DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=Russia_will_be_4ree

DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_NAME_TEST=postgres_test
DB_USER_TEST=postgres
DB_PASS_TEST=Russia_will_be_4ree
